\documentclass[sigplan,screen,sigconf,nonacm]{acmart}

\usepackage{listings}
\usepackage{acronym}
\usepackage{todonotes}
\usepackage{lstautogobble}
\usepackage[caption=false]{subfig}


\acrodef{HDL}{Hardware Description Language}

\settopmatter{printfolios=false,printacmref=false}
\bibliographystyle{ACM-Reference-Format}


\newcommand{\todoi}[2][=1]{\todo[inline]{#2}}

% \setcopyright{rightsretained}
% \acmDOI{}
% \acmISBN{}
% \acmConference[LATTE '23]{3nd Workshop on Languages, Tools, and Techniques for Accelerator Design}{March 26, 2023}{Vancouver, BC, Canada}

\author{Frans Skarman}


\title{Simultaneous Paper Maximization and Minimization Through Reference List Side Channel Information Injection}

\begin{document}

\maketitle

Read $1$st char of reference list [1--156]

\section*{References}

\input{refs.tex}


\end{document}


